# AI_Rest_Assured_BDD_framework

./: README.md  pom.xml
src/main/java/org/fintech/pojo/: Payment.java  User.java
src/main/java/org/fintech/utility/: ApiResource.java  ConfigReader.java  RestAssuredUtils.java
src/main/java/org/utility/: ApiResource.java  ConfigReader.java  Hooks.java  RestAssuredUtils.java
src/main/resources/config/: config.properties
src/test/java/org/cucumberRunners/: AccountManagementRunner.java  PaymentGatewayIntegrationRunner.java  UserManagementRunner.java
src/test/java/org/fintech/cucumberRunners/: AccountManagementRunner.java  PaymentGatewayIntegrationRunner.java  UserManagementRunner.java
src/test/java/org/fintech/stepDefinations/: AccountManagementSteps.java  PaymentGatewaySteps.java  UserManagementSteps.java
src/test/java/org/fintech/utility/: ApiResource.java  ConfigReader.java  Hooks.java
src/test/resources/features/: AccountManagement.feature  PaymentGatewayIntegration.feature  UserManagement.feature
